<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Interfaz</title>
</head>
<body>
	<h1>Requester</h1>

</body>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
console.log("init");

var time = setInterval(myTimer, 5000);
 var requesturl = "tw/index2.php?tw=guerra";
function myTimer() {
	

   
    var ajax =  $.get(requesturl, function(res)
        {
           //console.log(res);
        })

        .done(function(res) 
        {
           console.log( "- Exito Ajax Carga: "+res );

                    
        })
}


</script>